server {
    listen       80 default;
    server_name  _;
    location / {
        proxy_pass ${CI_SERVER_URL};
        proxy_set_header Cookie "${EXTRA_COOKIES}; $http_cookie";
        proxy_set_header Host "$proxy_host";
        proxy_set_header X_FORWARDED_PROTO https;
        proxy_redirect ${CI_SERVER_URL}/ $scheme://$http_host/;
    }

}
